<!DOCTYPE html>
<html lang="pt">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118939292-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-118939292-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O YouthLACIGF é uma iniciativa que nasce da crescente comunidade de jovens latino-americanos interessados ​​em questões relacionadas com a Internet.">
    <meta name="keywords" content="internet, gobernanza de Internet, youthlacigf, youth, latinoamerica, jóvenes, jovenes">
    <meta charset="UTF-8">
    <meta name="author" content="YouthObservatory">
    <meta property="og:title" content="YouthLACIGF 2018" />
    <meta property="og:url" content="https://youthlacigf.com/" />
    <meta property="og:image" content="https://youthlacigf.com/assets/img/LACIGF-logo.png" />
    <meta property="og:description" content="O YouthLACIGF é uma iniciativa que nasce da crescente comunidade de jovens latino-americanos interessados ​​em questões relacionadas com a Internet." />
    <meta property="og:type" content="website" />
    <meta name="twitter:image" content="https://youthlacigf.com/assets/img/LACIGF-logo.png" />
    <meta name="twitter:description" content="O YouthLACIGF é uma iniciativa que nasce da crescente comunidade de jovens latino-americanos interessados ​​em questões relacionadas com a Internet." />
    <meta name="twitter:site" content="https://youthlacigf.com/" />
    <meta property="twitter:title" content="YouthLACIGF 2018" />
    <title>YouthLACIGF</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link href="assets/css/estilos.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/animate-custom.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.8.0/css/flag-icon.min.css" />
    <!-- header-footer CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic,800,600italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-offset="0" data-target="#navbar-main">
    <div id="navbar-main">
        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand">
                        <span class="brand-logo">
              <a href="#home">
                <img id="webLogo" src="assets/img/LACIGF-logo.png" alt="">
              </a>
            </span>
                    </div>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home" class="smoothScroll">Home</a></li>
                        <li> <a href="#becas" class="smoothScroll"> Bolsas de Participação</a></li>
                        <!--<li> <a href="#agenda" class="smoothScroll"> Agenda</a></li>-->
                        <li> <a href="#sede" class="smoothScroll"> Sede</a></li>
                        <li> <a href="#apoyo" class="smoothScroll"> Apoio</a></li>
                        <li> <a href="/downloads/YouthLACIGF-PTCódigodeConduta.pdf" class="smoothScroll" target="_BLANK"> Código de Conduta</a></li>
                        <li> <a href="index.html" hreflang="es" class="smoothScroll"> Espanhol</a></li>
                        <li> <a href="portugues.html" hreflang="pt" class="smoothScroll"> Portugues</a></li>
                        <li> <a href="ingles.html" hreflang="en" class="smoothScroll"> Inglês</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <!-- ==== HEADER ==== -->
    <div id="headerwrap" name="home">
        <header class="clearfix" id="home">
            <h1>YouthLACIGF 2018</h1>
            <p>29&#186; de Julho, Buenos Aires, Argentina</p>
            </br>
            <a class="btn btn-default" href="downloads/YouthLACIGF-PTConvocatoria.pdf" target="_BLANK" role="button">Bolsas YouthLACIGF 2018</a>
        </header>
    </div>
    <!-- ==== gobernanza ==== -->
    <div class="secciones">
        <div id="internet" name="internet">
            <div class="container">
                <div class="row white">
                    <div class="bloque col-md-12">
                        <h3>O que é Governança da Internet?</h3>
                    </div>
                    <p>É o desenvolvimento e aplicação pelos governos, o setor privado e a sociedade civil, em seus respectivos papéis, de princípios
                        <br> compartilhados, normas, regras, processos de tomada de decisões e programas, que moldam a evolução e o uso da Internet.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- ==== administracion ==== -->
    <div class="secciones">
        <div id="lacigf" name="lacigf">
            <div class="container">
                <div class="row white">
                    <div class="bloque col-md-12">
                        <h3>O que é o YouthLACIGF?</h3>
                    </div>
                    <div class="col-md-6">
                        <p>
                            <img src="assets/img/youth_white.png" class="logo" width="30%"></br>
                            O YouthLACIGF é uma iniciativa que nasce da crescente comunidade de jovens latino-americanos interessados ​​em questões relacionadas com a Internet. Devido ao papel mais ativo que os jovens começaram a tomar, nasce este espaço, de características multissetoriais, como um fórum de debate de novas ideias e perspectivas para incentivar a criação de linhas de discussão que serão levadas para outros fóruns .
                        </p>
                    </div>
                    <div class="col-md-6">
                        <p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/sw9aXB9OL6A" frameborder="0" allowfullscreen></iframe>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==== becas ==== -->
    <div class="secciones">
        <div id="becas" name="becas">
            <div class="container">
                <div class="row white">
                    <div class="bloque col-md-12">
                        <h3>Bolsas de Participação</h3>
                    </div>
                    <p>O YouthLACIGF está oferecendo uma <strong>quantidade limitada de bolsas parciais.</strong> De <strong>11 a 22 de junho de 2018</strong>. Os interessados poderão aplicar para receber uma bolsa financiada pelos patrocinadores, que consiste <strong><em>única e exclusivamente em uma passagem aérea</em></strong> (ida e volta) desde a cidade de residência do bolsista até Cidade do Buenos Aires, Argentina. <strong>Não serão aceitas solicitações fora de prazo.</strong>
                        </br>
                        </br>
                        Para mais informações:</br>
                        </br>
                        <a class="btn btn-default" href="downloads/YouthLACIGF-PTConvocatoria.pdf" target="_BLANK" role="button">Inscrição para bolsa</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- ==== Sede ==== -->
    <div class="secciones">
        <div id="sede" name="sede">
            <div class="container">
                <div class="row white">
                    <div class="bloque col-md-12">
                        <h3>Sede</h3>
                    </div>
                    <div class="bloque col-md-6 direccion">
                        <p>NIC.ar, Buenos Aires (Argentina).</p>
                        <p>Contato: +54 (11) 5238-13500</p>
                        <p>Website: <a href="https://nic.ar/" target="_BLANK">nic.ar</a></p>
                    </div>
                    <div class="bloque col-md-6">
                        <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBJ62kglwOX2ABaAaK3HHGxxBKvJRBgSUQ&q=NIC+Argentina+(.AR)" width="600" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==== apoyo ==== -->
    <div class="secciones">
        <div id="apoyo" name="apoyo">
            <div class="container">
                <div class="row white">
                    <div class="bloque col-md-12">
                        <h3>Apoio</h3>
                    </div>
                    <p>Se você quiser apoiar esta iniciativa, pode nos contatar pelo email: <a href="mailto:odjuventud@gmail.com">odjuventud@gmail.com</a>
                        <br>com o assunto "YouthLACIGF APOIO", indicando como você gostaria de apoiar a nossa iniciativa.
                        <br><strong> Estamos abertos a qualquer colaboração!</strong></p>
                    <!-- Add font awesome icons -->
                    <a href="https://www.facebook.com/YouthObs" target="_BLANK" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/YouthObs" target="_BLANK" class="fa fa-twitter"></a>
                    <a href="http://obdjuv.org/" target="_BLANK" class="fa fa-rss"></a>
                    <a href="mailto:odjuventud@gmail.com" class="fa fa-google"></a>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row logos">
                <div class="col-md-12">
                    <img src="assets/img/Logo_02.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="sponsors-section">
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="col-md-12 bloque" id="privacy"><a data-toggle="modal" data-target="#myModal" href="#">Política de Privacidade</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title">POLÍTICA DE PRIVACIDADE</h2>
                </div>
                <div class="modal-body">
                    <p>No Youth Observatory, somos conscientes de que a privacidade e a intimidade são direitos fundamentais que devem ser garantidos, portanto, queremos que saibam quais são os dados pessoais que coletamos no desenvolvimento de nossas atividades e como os utilizamos.</p>
                    <p><strong>Que dados pessoais coletamos?</strong>
                        <br> A coleta de dados pessoais é realizada através de diferentes meios, digitais ou analógicos. Entre os dados que coletamos estão seu nome completo, idade, e-mail, organização, stakeholder, fotos, vídeos e, no caso de bolsas de estudo, documento de identidade digitalizado (passaporte).
                    </p>
                    <p>No Youth Observatory temos disponível como canal de comunicação o e-mail <a href="mailto:odjuventd@gmail.com">odjuventud@gmail.com</a> e o formulário de contato disponível em nossa página web. A decisão de nos fornecer informações e o tipo de informação que irá nos fornecer através destes canais depende de você.</p>
                    <p><strong>O que fazemos com seus dados pessoais?</strong>
                        <br> No Youth Observatory coletamos dados pessoais somente com seu consentimento expresso e inequívoco. O fazemos para lhe inscrever em nossa base de dados e ter um canal de comunicação com você. Enviaremos para você boletins, convocatórias, eventos, capacitações, etc., para que você possa participar de nossas atividades.</p>
                    <p>No caso de inscrições feitas através das plataformas da Internet Society, os dados serão tratados e armazenados de acordo com os termos e condições desta organização. Recomendamos que acesse e veja sua politica de privacidade: <a href="https://www.internetsociety.org/internet-society-statement-privacy" target="_BLANK">https://www.internetsociety.org/internet-society-statement-privacy</a>. .
                    </p>
                    <p><strong>Quais são os seus direitos quando você nos dá os seus dados pessoais? Os direitos ‘ARCO’ (acesso, retificação, cancelamento e oposição).</strong>
                        <br>
                        <ul>
                            <li>Você tem o direito de saber quais são os dados pessoais que temos sobre você e como os usamos.</li>
                            <li>Houve alguma mudança? Você tem o direito de atualizar seus dados pessoais.</li>
                            <li>Quer apagar os seus dados pessoais? Você tem o direito de requisitar eliminação dos seus dados.</li>
                            <li>¿Quieres que borremos tus datos personales? Tienes derecho a la supresión de tus datos.</li>
                            <li>Não queres continuar em nosso banco de dados? Você tem o direito de revogar a sua autorização.</li>
                        </ul>
                    </p>
                    <p><strong>Como você exerce tais direitos?</strong>
                        <br> Para exercer tais direitos mencionados acima, você pode nos contactar através do e-mail: <a href="mailto:odjuventd@gmail.com">odjuventud@gmail.com</a>, com o assunto: “Direitos ARCO”.</p>
                    <p><strong>Por quanto tempo guardamos seus dados pessoais?</strong>
                        <br> Só iremos coletar, guardar, usar ou comunicar seus dados pessoais enquanto for razoável e necessário, de acordo com o propósito pelo qual requisitamos sua autorização.</p>
                    <p><strong>Como protegemos seus dados pessoais?</strong>
                        <br> No processamento dos seus dados pessoais empregamos esforços razoáveis, levando em consideração que utilizamos tecnologias e medidas de segurança para prevenir a perda, adulteração, consulta, comunicação, uso ou acesso não autorizado ou fraudulento das informações que armazenamos. No entanto, não podemos garantir a segurança completa.</p>
                    <p><strong>O que acontece com sua privacidade quando você visita sites externos ao Youth Observatory?</strong>
                        <br> É provável que redirecionemos você, desde o site do Youth Observatory, para links a conteúdos ou a sites que não são nossos. Entretanto, nós não somos responsáveis pelas políticas de privacidade desses sites e não temos controle sobre eles. Te convidamos a saber quais são as suas políticas.
                    </p>
                    <p>No Youth Observatory nós usamos ativamente as redes sociais e é provável que, quando nos contatarmos através dessas redes, você nos envie seus dados pessoais (nome, email, etc.) por esses canais. Nos comprometemos em dar um tratamento apropriado a esses dados. Porém, não somos responsáveis pelas políticas de privacidade desses sites e não temos controle sobre eles.</p>
                    <p><strong>Qual é a vigência da nossa política?</strong>
                        <br> Essa Política de Privacidade começa a valer a partir de Julho, 2017, mas pode vir a ser modificada com o passar do tempo; se houver mudanças significativas, nos comprometemos a informar antes que as mesmas sejam implementadas.</p>
                    <p>Essa política é baseada e adaptada da Política de Privacidade da Fundação Karisma, disponível em: <a href="https://karisma.org.co/aviso-de-privacidad/" target="_BLANK">https://karisma.org.co/aviso-de-privacidad/</a>. Se você gosta da nossa Política de Privacidade e quer adaptá-la para o seu site, lembre-se que a mesma está sob uma Creative Commons License Attribution-Share 4.0 International (<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_BLANK">CC-BY-SA 4.0</a>).</p>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div id="myModalPromo" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg wd-60">
            <!-- Modal content-->
            <div class="modal-content">
                <button type="button" class="close" style="color:white" data-dismiss="modal">&times;</button>
                <div class="promo-content">29.07.2018 </br> Buenos Aires, Argentina</br> <span>3ª YouthLACIGF</span></div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
    $(document).ready(function() {
        //$('#myModalPromo').modal('show');
    });
    $(document).ready(function() {
        var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && isChrome) {
            setTimeout(function() {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    });
    </script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/retina.js"></script>
    <script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
    <script type="text/javascript" src="assets/js/jquery-func.js"></script>
</body>

</html>