<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>YouthLACIGF</title>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="assets/css/estilos.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/animate-custom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.8.0/css/flag-icon.min.css" />

<!-- header-footer CSS -->
<link rel="stylesheet" href="assets/css/custom.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic,800,600italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-offset="0" data-target="#navbar-main">
<div id="navbar-main"> 
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>

          <div class="navbar-brand">
            <span class="brand-logo">
              <a href="#home">
                <img id="webLogo" src="assets/img/LACIGF-logo.png" alt="">
              </a>
            </span>
          </div> 

          </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home" class="smoothScroll">Home</a></li>
          <li> <a href="#becas"  class="smoothScroll"> Becas</a></li>
          <li> <a href="#agenda" class="smoothScroll"> Agenda</a></li>
          <li> <a href="#sede" class="smoothScroll"> Sede</a></li>
          <li> <a href="#apoyo" class="smoothScroll"> Apoyo</a></li>
          <li> <a href="index.html" hreflang="es" class="smoothScroll"> Español</a></li>
          <li> <a href="portugues.html" hreflang="pt" class="smoothScroll"> Portugués</a></li>
            <li> <a href="ingles.html" hreflang="en" class="smoothScroll"> Inglés</a></li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
  </div>
</div>

<!-- ==== HEADER ==== -->
<div id="headerwrap" name="home" >
  <header class="clearfix" id="home">
    <h1> YouthLACIGF 2017</h1>
    <p>1&#186; de Agosto, Ciudad de Panamá, Panamá</p>
    </br> 
        <a class="btn btn-default" href="https://docs.google.com/forms/d/e/1FAIpQLScDVzt5VjefZ1rjnRi5FjwXw__k0q4stQvCN4Egp8r-1QY43Q/viewform?c=0&w=1" role="button">Inscríbete en el evento</a>
</header>
</div>

<!-- ==== gobernanza ==== -->
<div class="secciones">
<div id="internet" name="internet">
  <div class="container">
  <div class= "row white">
    <div class="bloque col-md-12"><h3>¿Qué es la Gobernanza de Internet?</h3></div>
    <p>Es el desarrollo y aplicación por Gobiernos, el sector privado y la sociedad civil, en sus respectivos roles, de principios compartidos,</br> normas, reglas, procesos de toma de decisión y programas, que modelan la evolución y el uso de Internet.
</p>
      </div>
    <!-- row --> 
  </div>
</div>
</div>
<!-- container --> 
<!-- ==== administracion ==== --> 
<div class="secciones">
<div id="lacigf" name="lacigf">
  <div class="container">
    <div class="row white">
    <div class="bloque col-md-12"><h3>¿Qué es el YouthLACIGF?</h3></div>
      <div class="col-md-6"> <p>
      <img src="assets/img/youth_white.png" class="logo" width="30%"></br>
El YouthLACIGF es una iniciativa que nace de la creciente comunidad de jóvenes de América Latina interesada en asuntos relacionados a Internet. Dado el rol más activo que han comenzado a tomar los jóvenes, este espacio de características multisectorial, busca ser una instancia de debate de nuevas ideas y perspectivas para fomentar la creación de líneas de discusión que serán llevadas a otros foros en la temática.  </p></div>
<div class="col-md-6"> <p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sw9aXB9OL6A" frameborder="0" allowfullscreen></iframe> </p></div>
    
    </div>
    <!-- row --> 
  </div>
</div>
</div>

<!-- container --> 

<!-- ==== inscripcon === 
<div class="secciones">
<div id="inscripcion" name="inscripcion">
  <div class="container">
    <div class="row white">
    <div class="bloque col-md-12">
        <a class="btn btn-default" href="https://docs.google.com/forms/d/e/1FAIpQLScDVzt5VjefZ1rjnRi5FjwXw__k0q4stQvCN4Egp8r-1QY43Q/viewform?c=0&w=1" role="button">Inscríbete</a></div>

    
    </div>
  </div>
</div>
</div>
-->
<!-- container --> 
<!-- ==== becas ==== -->
<div class="secciones">
<div id="becas" name="becas">
  <div class="container"
  <div class= "row white">
    <div class="bloque col-md-12"><h3>Becas</h3></div>
    <div class= "row white">
      <div class="bloque col-md-6"><h4 class= "white">Becarios</h4>
      <table width=100% style="text-align:left;margin:0 auto" id="table-becas">
        <tr>
          <td>1. Guilherme Alves da Silva</td>
          <td><span class="flag-icon flag-icon-br"></span>Brasil</td>
        </tr>
        <tr>
          <td>2. Nathaly Espitia Díaz</td>
          <td><span class="flag-icon flag-icon-co"></span>Colombia</td>
        </tr>
        <tr>
          <td>3. Maia Levy Daniel</td>
          <td><span class="flag-icon flag-icon-ar"></span>Argentina</td>
        </tr>
        <tr>
          <td>4. Sebastián Becker Castellaro</td>
          <td><span class="flag-icon flag-icon-cl"></span>Chile</td>
        </tr>
        <tr>
          <td>5. Maria Natalia Norori Garcia</td>
          <td><span class="flag-icon flag-icon-cr"></span>Costa Rica</td>
        </tr>
        <tr>
          <td>6. Marieliv Flores Villalobos</td>
          <td><span class="flag-icon flag-icon-pe"></span>Perú</td>
        </tr>
        <tr>
          <td>7. Humberto Antonio Arthos Montufar</td>
          <td><span class="flag-icon flag-icon-ec"></span>Ecuador</td>
        </tr>
        <tr>
          <td>8. Hernán Eduardo Albano Martínez</td>
          <td><span class="flag-icon flag-icon-uy"></span>Uruguay</td>
        </tr>
        <tr>
          <td>9. Pamela Gonzales Apaza</td>
          <td><span class="flag-icon flag-icon-bo"></span>Bolivia</td>
        </tr>
      </table>
     </div>
    
          
      <div class="bloque col-md-6"><h4 class= "white">Lista de Espera</h4>
         <table width=80% style="text-align:left;margin:0 auto">
        <tr>
          <td>1. Pedro González Martínez</td>
          <td><span class="flag-icon flag-icon-mx"></span>México</td>
        </tr>
        <tr>
          <td>2. Andres Oliva Casado.</td>
          <td><span class="flag-icon flag-icon-gt"></span>Guatemala</td>
        </tr>
        <tr>
          <td>3. Fabiana María Pineda Sosa</td>
          <td><span class="flag-icon flag-icon-hn"></span>Honduras</td>
        </tr>
        <tr>
          <td>4. Alexandre Toribio Fajardo</td>
          <td><span class="flag-icon flag-icon-do"></span>República Dominicana</td>
        </tr>
        <tr>
          <td>5. Anddy Francel Espinoza López</td>
          <td><span class="flag-icon flag-icon-ni"></span>Nicaragua</td>
        </tr>
        <tr>
          <td>6. Juan José Agüero Sánchez</td>
          <td><span class="flag-icon flag-icon-py"></span>Paraguay</td>
        </tr>
        <tr>
          <td>7. Tulio Emilio Dávila Escalona</td>
          <td><span class="flag-icon flag-icon-ve"></span>Venezuela</td>
        </tr>
      </table>
      </div>

      </div>
    </div>
   <!-- <p>En esta oportunidad se estará asignando un <strong>número muy limitado de becas parciales</strong>. Desde el <strong>14 al 23 de junio de 2017</strong>, los interesados podrán aplicar para recibir una beca parcial financiada por los patrocinadores, que consiste <strong><em>única y exclusivamente en el ticket aéreo</em></strong> (ida y vuelta) desde la ciudad de residencia del becario hasta la Ciudad de Panamá, Panamá. <strong>No se aceptarán solicitudes incompletas o fuera del plazo.</strong>

</p>
    <p>Para más información:</br></br>
    <a class="btn btn-default" href="downloads/YouthLACIGF-ESConvocatoria.pdf" target="_BLANK" role="button">Inscripción para beca</a>
    </p>-->
      </div>
  </div>
</div> 


<!-- container --> 
<!-- ==== agenda ==== -->
<div class="secciones">
<div id="agenda" name="agenda">
  <div class="container"
  <div class= "row white">
    <div class="bloque col-md-12"><h3>Agenda</h3></div>
    <p>El evento  se realizará el martes 1&#186; de Agosto e iniciará a las 8:00 a.m y finalizará a las 6:00 p.m.<br><br>
    Para el desarrollo de la agenda, se propondrán temas macro, los cuales incluirán subtemas propuestos por los propios participantes al inicio del evento. <br>
Los temas macro son:</p>
    <ul>
        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Infraestructura y Acceso</li>
      <li><i class="fa fa-check-circle-o" aria-hidden="true"> </i>Internet y Derechos Humanos</li>
      <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Ciberseguridad y Vigilancia</li>
      <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Los jóvenes y la gobernanza: ¿Qué futuro queremos tener?</li>
</ul>
    <p>Asimismo, entre los inscritos al evento se realizará una pequeña encuesta para conocer aquellos temas que les interesaría discutir en el evento.<br> Esos resultados serán utilizados para orientar las sesiones.  </p>
      </div>
    <!-- row --> 
  </div>
</div>

<!-- ==== Sede ==== -->
<div class="secciones">
<div id="sede" name="sede">
  <div class="container"
  <div class= "row white">
    <div class="bloque col-md-12"><h3>Sede</h3></div>
    <div class="bloque col-md-6 direccion">
        <p>City of Knowledge Fundación Ciudad del Saber, Ciudad de Panamá (Panamá).</p>

        <p>Contacto: +507 306-3700</p>

        <p>Sitio web: <a href="http://www.ciudaddelsaber.org" target="_BLANK">ciudaddelsaber.org</a></p></div>
    <div class="bloque col-md-6">
   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7881.417458909954!2d-79.5835239!3d8.9989265!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x53fbe2b88dc0467e!2sCity+of+Knowledge!5e0!3m2!1spt-BR!2sbr!4v1495843485844" width="600" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>

      </div>
    <!-- row --> 
  </div>
</div>
</div>

<!-- ==== apoyo ==== -->
<div class="secciones">
<div id="apoyo" name="apoyo">
  <div class="container"
  <div class= "row white">
    <div class="bloque col-md-12"><h3>Apoyo</h3></div>
    <p>Si quieres apoyar esta iniciativa puedes ponerte en contacto con nosotros <a href="mailto:odjuventud@gmail.com">odjuventud@gmail.com</a> con el asunto <br>“APOYO YouthLACIGF” indicándonos de qué manera te gustaría apoyar nuestra iniciativa.<br><strong> ¡Estamos abiertos a cualquier tipo de colaboración!</strong></p>   
    	<a href="https://www.facebook.com/YouthObs" target="_BLANK" class="fa fa-facebook"></a>
	<a href="https://twitter.com/YouthObs" target="_BLANK" class="fa fa-twitter"></a>
	<a href="http://obdjuv.org/" target="_BLANK" class="fa fa-rss"></a>
	<a href="mailto:odjuventud@gmail.com" target="_BLANK" class="fa fa-google"></a>
    <!-- row --> 
  </div>
</div>
</div>
</div>




<div id="footer">
  <div class="container">
  <div class="row logos">
     	 <div class="col-md-12">
          <img src="assets/img/Logo_02.jpg">
        </div>
     </div>
   <div class="row logos">
        <div class="col-md-2">
          <img src="assets/img/Logo_01.jpg">
        </div>
        <div class="col-md-2">
          <img src="assets/img/Logo_05.png">
        </div>
        <div class="col-md-2">
          <img src="assets/img/Logo_08.png">
        </div>
        <div class="col-md-2">
          <img src="assets/img/Logo_06.png">
        </div>
         <div class="col-md-2">
          <img src="assets/img/logo_04.jpg">
        </div>
        <div class="col-md-2">
          <img src="assets/img/Logo_07.png">
        </div>
           
    </div>
   
  </div>
</div>

    <div class="sponsors-section">
      <div class="container">
        <div class="row">
          <div class="sponsors">
            <img class="img-responsive" src="assets/img/LACIGF-sponsor-1.png" alt="">
            <img class="img-responsive" src="assets/img/LACIGF-sponsor-2.png" alt="">
            <img class="img-responsive" src="assets/img/LACIGF-sponsor-3.png" alt="">
            <img class="img-responsive" src="assets/img/LACIGF-sponsor-4.png" alt="">
          </div>
        </div>
        <div class="row">
        <div class="col-md-12 bloque" id="privacy"><a data-toggle="modal" data-target="#myModal" href="#">Ver Política de Privacidad</a></div>
      </div>
    </div>
    
    </div>
    </div>
  </div>
</div>


<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h2 class="modal-title">POLÍTICA DE PRIVACIDAD</h2>
      </div>
      <div class="modal-body">
        <p>En el Youth Observatory somos conscientes que la privacidad y la intimidad son derechos fundamentales que deben ser promovidos, por lo tanto queremos que sepas cuáles son los datos personales que recolectamos en el desarrollo de nuestras actividades y cómo los usamos.</p>
 
<p><strong>¿Qué datos personales recolectamos?</strong><br>
La recolección de datos personales la realizamos a través de diferentes medios, digitales o analógicos. Entre los datos que recolectamos están tu nombre completo, edad, correo electrónico, organización, stakeholder, fotografías, videos y en el caso de becas escaneo del documento de identidad (pasaporte).
</p>
 
<p>En el Youth Observatory hemos dispuesto como canal de comunicación el correo electrónico <a href="mailto:odjuventd@gmail.com">odjuventud@gmail.com</a> y el formulario de contacto disponible en nuestra página web. La decisión de suministrarnos información y el tipo de información que nos suministres a través de estos canales depende de ti.</p>
 
<p><strong>¿Qué hacemos con tus datos personales?</strong><br>
En el Youth Observatory recolectamos datos personales solo con tu expreso e inequívoco consentimiento. Lo hacemos para inscribirte en nuestra base de datos y tener un canal de comunicación contigo. Te enviaremos boletines, convocatorias, eventos, capacitaciones, etc., de forma tal que puedas participar en nuestras actividades.</p>
 
<p>En el caso de suscripciones hechas a través de las plataformas de Internet Society, los datos serán tratados y almacenados bajo los términos y condiciones de esa organización.  Te recomendamos que ingreses y veas  su política de privacidad: <a href="https://www.internetsociety.org/es/node/14" target="_BLANK" >https://www.internetsociety.org/es/node/14</a>.</p>
 
<p><strong>¿Cuáles son tus derechos al suministrarnos tus datos personales? Derechos ARCO (acceso, rectificación, cancelación u oposición).</strong><br>
<ul>
<li>Tienes derecho a conocer cuáles son los datos personales que tenemos sobre ti y cómo los usamos.</li>
<li>¿Hubo algún cambio? Tienes derecho a actualizar tus datos personales.</li>
<li>¿Tenemos información incorrecta? Tienes derecho a que rectifiquemos tus datos personales.</li>
<li>¿Quieres que borremos tus datos personales? Tienes derecho a la supresión de tus datos.</li>
<li>¿No quieres continuar en nuestra base de datos? Tienes derecho a revocar tu autorización.</li>
</ul>
</p>
 
<p><strong>¿Cómo puedes ejercer estos derechos?</strong><br>
Para ejercer los derechos arriba mencionados puedes contactarnos a través del correo electrónico: <a href="mailto:odjuventd@gmail.com">odjuventud@gmail.com</a>, indicando en el asunto: “Derechos ARCO”.</p>
 
<p><strong>¿Por cuánto tiempo almacenamos tus datos personales?</strong><br>
Sólo recolectaremos, almacenaremos, usaremos o comunicaremos tus datos personales durante el tiempo que sea razonable y necesario, de acuerdo con la finalidad para la cual solicitamos tu autorización.</p>
 
<p><strong>¿Cómo protegemos tus datos personales?</strong><br>
En el tratamiento de tus datos personales empleamos esfuerzos razonables, en consideración de la tecnología que disponemos por aplicar medidas de seguridad para evitar la pérdida, adulteración, consulta, comunicación, uso o acceso no autorizado o fraudulento de la información que almacenamos. Sin embargo, no podemos garantizar su completa seguridad.</p>
 
<p><strong>¿Qué pasa con tu privacidad cuando vas a sitios externos al Youth Observatory?</strong><br>
Es muy probable que desde la página web del Youth Observatory te remitamos a través de links a contenidos y a sitios web que no son nuestros. Sin embargo, no somos responsables de las políticas de privacidad de estos sitios y no ejercemos control alguno sobre ellos. Te invitamos a que conozcas cuáles son sus políticas.</p>
 
<p>En el Youth Observatory usamos activamente las redes sociales y es posible que cuando nos contactes a través de estos canales nos envíes tus datos personales (nombre, correo electrónico u otros). Nos comprometemos a darle el tratamiento adecuado a los datos personales que recibimos por estos medios, sin embargo, no somos responsables de las políticas de privacidad de estos medios y tampoco ejercemos control alguno sobre ellos.</p>
 
<p><strong>¿Cuál es la vigencia de nuestra política?</strong><br>
Esta política está vigente desde el mes de julio de 2017, pero es posible que sea modificada con el paso del tiempo; si hay cambios sustanciales, nos comprometemos a informar oportunamente antes de implementarla.</p>
 
<p>La presente política está basada y adaptada de la política de privacidad de Fundación Karisma disponible en: <a href="https://karisma.org.co/aviso-de-privacidad/" target="_BLANK">https://karisma.org.co/aviso-de-privacidad/</a>. Si te gustó nuestra política de privacidad y quieres adaptarla a tu sitio web, recuerda que está bajo una licencia de Creative Commons Atribución-Compartir Igual 4.0 Internacional (CC-BY-SA 4.0).</p>
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>

  </div>
</div>


<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/retina.js"></script> 
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="assets/js/smoothscroll.js"></script> 
<script type="text/javascript" src="assets/js/jquery-func.js"></script>
</body>
</html>


