<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>YouthLACIGF</title>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="assets/css/estilos.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/animate-custom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.8.0/css/flag-icon.min.css" />


<!-- header-footer CSS -->
<link rel="stylesheet" href="assets/css/custom.css">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic,800,600italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-offset="0" data-target="#navbar-main">
<div id="navbar-main"> 
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand">
            <span class="brand-logo">
              <a href="#home">
                <img id="webLogo" src="assets/img/LACIGF-logo.png" alt="">
              </a>
            </span>
          </div> 
          
          </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home" class="smoothScroll">Home</a></li>
          <li> <a href="#becas"  class="smoothScroll"> Fellowships</a></li>          
          <li> <a href="#agenda" class="smoothScroll"> Agenda</a></li>
          <li> <a href="#sede" class="smoothScroll"> Where?</a></li>
          <li> <a href="#apoyo" class="smoothScroll"> Support</a></li>
          <li> <a href="index.html" hreflang="es" class="smoothScroll"> Spanish</a></li>
          <li> <a href="portugues.html" hreflang="pt" class="smoothScroll"> Portuguese</a></li>
            <li> <a href="ingles.html" hreflang="en" class="smoothScroll"> English</a></li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
  </div>
</div>

<!-- ==== HEADER ==== -->
<div id="headerwrap" name="home">
  <header class="clearfix" id="home">
    <h1>YouthLACIGF 2017</h1>
    <p>August 1st, Panama City, Panama</p>
     </br> 
     <a class="btn btn-default" href="https://docs.google.com/forms/d/e/1FAIpQLScDVzt5VjefZ1rjnRi5FjwXw__k0q4stQvCN4Egp8r-1QY43Q/viewform?c=0&w=1" role="button">Event Registration</a>
</header>
</div>
<!-- ==== gobernanza ==== -->
<div class="secciones">
<div id="internet" name="internet">
  <div class="container">
  <div class= "row white">
    <div class="bloque col-md-12"><h3>What is Internet Governance?</h3></div>
    <p>It is the development and application by governments, the private sector and civil society, in their respective roles, of shared principles, norms, rules, decision-making processes and programs that shape the evolution and use of the Internet.
</p>
      </div>
    <!-- row --> 
  </div>
</div>
</div>
<!-- container --> 
<!-- ==== administracion ==== --> 
<div class="secciones">
<div id="lacigf" name="lacigf">
  <div class="container">
    <div class="row white">
    <div class="bloque col-md-12"><h3>What is the YouthLACIGF?</h3></div>
      <div class="col-md-6"> <p>      <img src="assets/img/youth_white.png" class="logo" width="30%"></br>

The YouthLACIGF is an initiative born from the growing community of Latin American youth interested in issues related to the Internet. Given the active role that the youth have started taking, this new space is created with multi-sectoral characteristics, as a forum for debate of new ideas and perspectives to encourage the creation of lines of discussion that will be taken to other forums. </p></div>
    
    <div class="col-md-6"> <p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sw9aXB9OL6A" frameborder="0" allowfullscreen></iframe> </p></div>
    </div>

    <!-- row --> 
  </div>
</div>
</div>

<!-- container --> 

<!-- ==== inscripcon ===  
<div class="secciones">
<div id="inscripcion" name="inscripcion">
  <div class="container">
    <div class="row white">
    <div class="bloque col-md-12">
        <a class="btn btn-default" href="https://docs.google.com/forms/d/e/1FAIpQLScDVzt5VjefZ1rjnRi5FjwXw__k0q4stQvCN4Egp8r-1QY43Q/viewform?c=0&w=1" role="button">Sign up</a></div>

    
    </div>
  </div>
</div>
</div>-->

<!-- container --> 
<!-- ==== becas ==== -->
<div class="secciones">
<div id="becas" name="becas">
  <div class="container"
  <div class= "row white">
    <div class="bloque col-md-12"><h3>Fellowships</h3></div>
    <div class= "row white">
      <div class="bloque col-md-6"><h4 class= "white">Fellows</h4>
      <table width=100% style="text-align:left;margin:0 auto" id="table-becas">
        <tr>
          <td>1. Guilherme Alves da Silva</td>
          <td><span class="flag-icon flag-icon-br"></span>Brazil</td>
        </tr>
        <tr>
          <td>2. Nathaly Espitia Díaz</td>
          <td><span class="flag-icon flag-icon-co"></span>Colombia</td>
        </tr>
        <tr>
          <td>3. Maia Levy Daniel</td>
          <td><span class="flag-icon flag-icon-ar"></span>Argentina</td>
        </tr>
        <tr>
          <td>4. Sebastián Becker Castellaro</td>
          <td><span class="flag-icon flag-icon-cl"></span>Chile</td>
        </tr>
        <tr>
          <td>5. Maria Natalia Norori Garcia</td>
          <td><span class="flag-icon flag-icon-cr"></span>Costa Rica</td>
        </tr>
        <tr>
          <td>6. Marieliv Flores Villalobos</td>
          <td><span class="flag-icon flag-icon-pe"></span>Peru</td>
        </tr>
        <tr>
          <td>7. Humberto Antonio Arthos Montufar</td>
          <td><span class="flag-icon flag-icon-ec"></span>Ecuador</td>
        </tr>
        <tr>
          <td>8. Hernán Eduardo Albano Martínez</td>
          <td><span class="flag-icon flag-icon-uy"></span>Uruguay</td>
        </tr>
        <tr>
          <td>9. Pamela Gonzales Apaza</td>
          <td><span class="flag-icon flag-icon-bo"></span>Bolivia</td>
        </tr>
      </table>
     </div>
    
          
      <div class="bloque col-md-6"><h4 class= "white">Waiting list</h4>
         <table width=80% style="text-align:left;margin:0 auto">
        <tr>
          <td>1. Pedro González Martínez</td>
          <td><span class="flag-icon flag-icon-mx"></span>Mexico</td>
        </tr>
        <tr>
          <td>2. Andres Oliva Casado.</td>
          <td><span class="flag-icon flag-icon-gt"></span>Guatemala</td>
        </tr>
        <tr>
          <td>3. Fabiana María Pineda Sosa</td>
          <td><span class="flag-icon flag-icon-hn"></span>Honduras</td>
        </tr>
        <tr>
          <td>4. Alexandre Toribio Fajardo</td>
          <td><span class="flag-icon flag-icon-do"></span>Dominican Republic</td>
        </tr>
        <tr>
          <td>5. Anddy Francel Espinoza López</td>
          <td><span class="flag-icon flag-icon-ni"></span>Nicaragua</td>
        </tr>
        <tr>
          <td>6. Juan José Agüero Sánchez</td>
          <td><span class="flag-icon flag-icon-py"></span>Paraguay</td>
        </tr>
        <tr>
          <td>7. Tulio Emilio Dávila Escalona</td>
          <td><span class="flag-icon flag-icon-ve"></span>Venezuela</td>
        </tr>
      </table>
      </div>

      </div>
    </div>
<!--<p>On this occasion,<strong> a very limited number of partial fellowships</strong> will be provided. From <strong>June 14 to 23, 2017,</strong> interested parties may apply to receive a partial fellowship financed by the sponsors, which consists <strong><em>solely and exclusively of the air ticket</em></strong> (round trip) from the city of residence of the fellow to Panama City, Panama. <strong>Incomplete or late applications will not be accepted.</strong>

</p>
    <p>For more information:<br><br>
    <a class="btn btn-default" href="downloads/YouthLACIGF-ENConvocatoria.pdf" target="_BLANK" role="button">Fellowship application</a>
    </p>
      -->
      </div>
  </div>
</div> 
<!-- container --> 
<!-- ==== agenda ==== -->
<div class="secciones">
<div id="agenda" name="agenda">
  <div class="container"
  <div class= "row white">
    <div class="bloque col-md-12"><h3>Agenda</h3></div>
    <p>The event will be held on Tuesday, August 1st and will begin at 8:00 am and end at 6:00 p.m.<br>

For the development of the agenda, large topics will be proposed, which will include sub-themes raised by participants of the event.<br>
The large themes are:</p>
    <ul>
        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Infrastructure and Access</li>
      <li><i class="fa fa-check-circle-o" aria-hidden="true"> </i>Internet and Human Rights</li>
      <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Cyber Security and Surveillance</li>
      <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Youth and Governance: What future do we want?</li>
</ul>
    <p>Also among those registered for the event, a small survey will be conducted to know the issues that they would like to discuss the event. These results will be used to guide the sessions.</p>
      </div>
    <!-- row --> 
  </div>
</div>

<!-- ==== Sede ==== -->
<div class="secciones">
<div id="sede" name="sede">
  <div class="container"
  <div class= "row white">
    <div class="bloque col-md-12"><h3>Where?</h3></div>
    <div class="bloque col-md-6 direccion">
        <p>City of Knowledge Fundacion Ciudad del Saber, Panama City (Panama).</p>

        <p>Contact: +507 306-3700</p>

        <p>Web site: <a href="http://www.ciudaddelsaber.org" target="_BLANK">ciudaddelsaber.org</a></p></div>
    <div class="bloque col-md-6">
   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7881.417458909954!2d-79.5835239!3d8.9989265!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x53fbe2b88dc0467e!2sCity+of+Knowledge!5e0!3m2!1spt-BR!2sbr!4v1495843485844" width="600" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>

      </div>
    <!-- row --> 
  </div>
</div>
</div>

<!-- ==== apoyo ==== -->
<div class="secciones">
<div id="apoyo" name="apoyo">
  <div class="container"
  <div class= "row white">
    <div class="bloque col-md-12"><h3>Support</h3></div>
    <p>If you want to support this initiative, you can contact us to <a href="mailto:odjuventud@gmail.com">odjuventud@gmail.com</a> <br>with the subject "SUPPORT YouthLACIGF" indicating how you would like to support our initiative. <br><strong>We are open to any collaboration!</strong>
</p>    
	<a href="https://www.facebook.com/YouthObs" target="_BLANK" class="fa fa-facebook"></a>
	<a href="https://twitter.com/YouthObs" target="_BLANK" class="fa fa-twitter"></a>
	<a href="http://obdjuv.org/" target="_BLANK" class="fa fa-rss"></a>
	<a href="mailto:odjuventud@gmail.com" class="fa fa-google"></a>
    <!-- row --> 
  </div>
</div>
</div>
</div>


<div id="footer">
  <div class="container">
  <div class="row logos">
       <div class="col-md-12">
          <img src="assets/img/Logo_02.jpg">
        </div>
     </div>
   <div class="row logos">
        <div class="col-md-2">
          <img src="assets/img/Logo_01.jpg">
        </div>
        <div class="col-md-2">
          <img src="assets/img/Logo_05.png">
        </div>
        <div class="col-md-2">
          <img src="assets/img/Logo_08.png">
        </div>
        <div class="col-md-2">
          <img src="assets/img/Logo_06.png">
        </div>
         <div class="col-md-2">
          <img src="assets/img/logo_04.jpg">
        </div>
        <div class="col-md-2">
          <img src="assets/img/Logo_07.png">
        </div>
           
    </div>
   
  </div>
</div>

    <div class="sponsors-section">
      <div class="container">
        <div class="row">
          <div class="sponsors">
            <img class="img-responsive" src="assets/img/LACIGF-sponsor-1.png" alt="">
            <img class="img-responsive" src="assets/img/LACIGF-sponsor-2.png" alt="">
            <img class="img-responsive" src="assets/img/LACIGF-sponsor-3.png" alt="">
            <img class="img-responsive" src="assets/img/LACIGF-sponsor-4.png" alt="">
          </div>
          <div class="row">
            <div class="col-md-12 bloque" id="privacy"><a data-toggle="modal" data-target="#myModal" href="#">Privacy Policy</a></div>
          </div>
        </div>
      </div>
    </div>



<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h2 class="modal-title">PRIVACY POLICY</h2>
      </div>
      <div class="modal-body">
        <p>In the Youth Observatory we are aware that privacy and intimacy are fundamental rights that need to be promoted, so we want you to know what are the personal data we collect in relation with the development of our activities and how we use it.</p>
 
<p><strong>What kind of personal data we collect?</strong><br>
We collect personal data through different means, digital and analogic. The personal data we collect is mainly your full name, age, email, organization, stakeholder, photos, videos and in the case of scholarships scan of the identity document (passport).
</p>
 
<p>In the Youth Observatory we have established as communication channel the address <a href="mailto:odjuventd@gmail.com">odjuventud@gmail.com</a> and the contact form available on our website. The decision to provide information and the type of information you provide through these channels is up to you.
</p>
 
<p><strong>What we do with your personal data?</strong><br>
In the Youth Observatory we collect personal data only with your express and unequivocal consent. We do it to register you in our database to have a channel of communication with you. We will send you newsletters, announcements, events, trainings, etc., so that you can participate in our activities.</p>
 
<p>In the case of subscriptions made through Internet Society platforms, the data will be processed and stored under the terms and conditions of that organization. We recommend you to enter and see its privacy policy: <a href="https://www.internetsociety.org/es/node/14" target="_BLANK" >https://www.internetsociety.org/es/node/14</a>.</p>
 
<p><strong>What are your rights when you give us your personal data? ‘ARCO’ rights (access, rectification, cancellation and opposition).</strong><br>
<ul>
<li>You have the right to know what are the personal data we have about you and how we use it.</li>
<li>There was a change? You have the right to update your personal data.</li>
<li>We have wrong information? You have the right to request to us for a rectification of your personal data.</li>
<li>Do you want we erase your personal data? You have the right to request to us the elimination of your data.</li>
<li>Do not want to being in our database? You have the right to revoke your authorization.</li>
</ul>
</p>
 
<p><strong>How do you exercise this rights? </strong><br>
To exercise the rights mentioned above you can contact us by mail to: <a href="mailto:odjuventd@gmail.com">odjuventud@gmail.com</a>, with the subject: “Request ARCO”.</p>
 
<p><strong>For how long we keep your personal data?</strong><br>
We will only collect, store, use or communicate your personal data for as long as is reasonable and necessary, according to the purpose for which we request your authorization.
</p>
 
<p><strong>How we protect your personal data?</strong><br>
We use reasonable efforts in the treatment of your personal data, taking in consideration the technology we use to prevent the loss, adulteration, consultation, communication, use or not authorized or fraudulent access. However, we can’t guarantee the absolute security of the information.
</p>
 
<p><strong>What happen with your privacy when you visit external websites from the Youth Observatory web?</strong><br>
It is likely that we redirect you from our website to others through links to see content or other websites. However, we are not responsibly of the privacy policies in this websites and we don’t have control on them. We invite you to know what are their policies.</p>
 
<p>In the Youth Observatory we actively use the social networks and is likely that sometimes you send personal data (name, email, so on.) to us through this channels. We are committed to give an appropriate treatment to this data. However, we are not responsibly of the privacy policies in this websites and we don’t have control on them.</p>
 
<p><strong>From when this Policy is inforce?</strong><br>
This Privacy Policy is inforced from July (2017) but it could be modificated along the time; if there is significant changes we are committed to inform you before its implementation.
</p>
 
<p>This Policy is based and adapted from the Policy Privacy of Fundacion Karisma and is available here: <a href="https://karisma.org.co/aviso-de-privacidad/" target="_BLANK">https://karisma.org.co/aviso-de-privacidad/</a>. If you like our Privacy Policy and you want to adapt it for your website just remember this Policy is under a Creative Commons License Attribution-Share 4.0 International (<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_BLANK" >CC-BY-SA 4.0</a>).
</p>
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/retina.js"></script> 
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="assets/js/smoothscroll.js"></script> 
<script type="text/javascript" src="assets/js/jquery-func.js"></script>
</body>
</html>
