<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>YouthLACIGF</title>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="assets/css/estilos.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/animate-custom.css" rel="stylesheet">

<!-- header-footer CSS -->
<link rel="stylesheet" href="assets/css/custom.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic,800,600italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-offset="0" data-target="#navbar-main">
<div id="navbar-main"> 
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>

          <div class="navbar-brand">
            <span class="brand-logo">
              <a href="#home">
                <img id="webLogo" src="assets/img/LACIGF-logo.png" alt="">
              </a>
            </span>
          </div> 

          </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home" class="smoothScroll">Home</a></li>
<!--          <li> <a href="#becas"  class="smoothScroll"> Becas</a></li>-->
          <li> <a href="#agenda" class="smoothScroll"> Agenda</a></li>
          <li> <a href="#sede" class="smoothScroll"> Sede</a></li>
          <li> <a href="#apoyo" class="smoothScroll"> Apoyo</a></li>
          <li> <a href="index.html" class="smoothScroll"> Español</a></li>
          <li> <a href="portugues.html" class="smoothScroll"> Portugués</a></li>
            <li> <a href="ingles.html" class="smoothScroll"> Inglés</a></li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
  </div>
</div>

<!-- ==== HEADER ==== -->
<div id="headerwrap" name="home" >
  <header class="clearfix" id="home">
    <h1> YouthLACIGF 2017</h1>
    <p>1&#186; de Agosto, Ciudad de Panamá, Panamá</p>
</div>
<!-- /header --> 

<!-- ==== gobernanza ==== -->
<div class="secciones">
<div id="internet" name="internet">
  <div class="container">
  <div class= "row white">
    <div class="bloque col-md-12"><h3>¿Qué es la Gobernanza de Internet?</h3></div>
    <p>Es el desarrollo y aplicación por Gobiernos, el sector privado y la sociedad civil, en sus respectivos roles, de principios compartidos,</br> normas, reglas, procesos de toma de decisión y programas, que modelan la evolución y el uso de Internet.
</p>
      </div>
    <!-- row --> 
  </div>
</div>
</div>
<!-- container --> 
<!-- ==== administracion ==== --> 
<div class="secciones">
<div id="lacigf" name="lacigf">
  <div class="container">
    <div class="row white">
    <div class="bloque col-md-12"><h3>¿Qué es el YouthLACIGF?</h3></div>
      <div class="col-md-12"> <p>
El YouthLACIGF es una iniciativa que nace de la creciente comunidad de jóvenes de América Latina interesada en asuntos relacionados a Internet. Dado el rol más activo que han comenzado a tomar los jóvenes, este espacio de características multisectorial, busca ser una instancia de debate de nuevas ideas y perspectivas para fomentar la creación de líneas de discusión que serán llevadas a otros foros en la temática.  </p></div>
    
    </div>
    <!-- row --> 
  </div>
</div>
</div>

<!-- container --> 

<!-- ==== inscripcon === --> 
<div class="secciones">
<div id="inscripcion" name="inscripcion">
  <div class="container">
    <div class="row white">
    <div class="bloque col-md-12">
        <a class="btn btn-default" href="https://docs.google.com/forms/d/e/1FAIpQLScDVzt5VjefZ1rjnRi5FjwXw__k0q4stQvCN4Egp8r-1QY43Q/viewform?c=0&w=1" role="button">Inscríbete</a></div>

    
    </div>
    <!-- row --> 
  </div>
</div>
</div>

<!-- container --> 
<!-- ==== becas ==== -->
<!--<div class="secciones">
<div id="becas" name="becas">
  <div class="container"
  <div class= "row white">
    <div class="bloque col-md-12"><h3>Becas</h3></div>
    <p>Desde el 6 al 19 de junio, los interesados podrán aplicar para recibir una beca financiada por los organizadores y que consiste única y exclusivamente<br> en el ticket aéreo (ida y vuelta) desde la ciudad del becario hasta San José en Costa Rica para participar del YouthLACIGF y también del LACIGF.<br> Los requisitos para postular pueden encontrarse aquí: 
</p>
    <p>Período de solicitud de becas 6 al 19 de junio</p>
      </div>
  </div>
</div> -->


<!-- container --> 
<!-- ==== agenda ==== -->
<div class="secciones">
<div id="agenda" name="agenda">
  <div class="container"
  <div class= "row white">
    <div class="bloque col-md-12"><h3>Agenda</h3></div>
    <p>El evento  se realizará el martes 1&#186; de Agosto e iniciará a las 8:00 a.m y finalizará a las 6:00 p.m.<br><br>
    Para el desarrollo de la agenda, se propondrán temas macro, los cuales incluirán subtemas propuestos por los propios participantes al inicio del evento. <br>
Los temas macro son:</p>
    <ul>
        <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Infraestructura y Acceso</li>
      <li><i class="fa fa-check-circle-o" aria-hidden="true"> </i>Internet y Derechos Humanos</li>
      <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Ciberseguridad y Vigilancia</li>
      <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Los jóvenes y la gobernanza: ¿Qué futuro queremos tener?</li>
</ul>
    <p>Asimismo, entre los inscritos al evento se realizará una pequeña encuesta para conocer aquellos temas que les interesaría discutir en el evento.<br> Esos resultados serán utilizados para orientar las sesiones.  </p>
      </div>
    <!-- row --> 
  </div>
</div>

<!-- ==== Sede ==== -->
<div class="secciones">
<div id="sede" name="sede">
  <div class="container"
  <div class= "row white">
    <div class="bloque col-md-12"><h3>Sede</h3></div>
    <div class="bloque col-md-6 direccion">
        <p>City of Knowledge Fundación Ciudad del Saber, Ciudad de Panamá (Panamá).</p>

        <p>Contacto: +507 306-3700</p>

        <p>Sitio web: <a href="http://www.ciudaddelsaber.org" target="_BLANK">ciudaddelsaber.org</a></p></div>
    <div class="bloque col-md-6">
   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7881.417458909954!2d-79.5835239!3d8.9989265!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x53fbe2b88dc0467e!2sCity+of+Knowledge!5e0!3m2!1spt-BR!2sbr!4v1495843485844" width="600" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>

      </div>
    <!-- row --> 
  </div>
</div>
</div>

<!-- ==== apoyo ==== -->
<div class="secciones">
<div id="apoyo" name="apoyo">
  <div class="container"
  <div class= "row white">
    <div class="bloque col-md-12"><h3>Apoyo</h3></div>
    <p>Si quieres apoyar esta iniciativa puedes ponerte en contacto con nosotros <a href="mailto:odjuventud@gmail.com">odjuventud@gmail.com</a> con el asunto <br>“APOYO YouthLACIGF” indicándonos de qué manera te gustaría apoyar nuestra iniciativa.<br><strong> ¡Estamos abiertos a cualquier tipo de colaboración!</strong></p>   
    	<a href="https://www.facebook.com/YouthObs" target="_BLANK" class="fa fa-facebook"></a>
	<a href="https://twitter.com/YouthObs" target="_BLANK" class="fa fa-twitter"></a>
	<a href="http://obdjuv.org/" target="_BLANK" class="fa fa-rss"></a>
	<a href="mailto:odjuventud@gmail.com" target="_BLANK" class="fa fa-google"></a>
    <!-- row --> 
  </div>
</div>
</div>
</div>




<div id="footer">
  <div class="container">
   <div class="row logos">
          <div class="col-md-3">
        <img src="assets/img/Logo_01.jpg">
        </div>
       <div class="col-md-3">
        <img src="assets/img/Logo_02.jpg">
        </div>
        <!--<div class="col-md-2">
        <img src="assets/img/Logo_04.jpg">
        </div>-->
         <!--<div class="col-md-2">
        <img src="assets/img/Logo_03.jpg">
        </div>-->
        
         <div class="col-md-3">
        <img src="assets/img/Logo_05.png">
        </div>
         <div class="col-md-3">
        <img src="assets/img/Logo_06.png">
        </div>
    </div>
  </div>
</div>

    <div class="sponsors-section">
      <div class="container">
        <div class="row">
          <div class="sponsors">
            <img class="img-responsive" src="assets/img/LACIGF-sponsor-1.png" alt="">
            <img class="img-responsive" src="assets/img/LACIGF-sponsor-2.png" alt="">
            <img class="img-responsive" src="assets/img/LACIGF-sponsor-3.png" alt="">
            <img class="img-responsive" src="assets/img/LACIGF-sponsor-4.png" alt="">
          </div>
        </div>
      </div>
    </div>
    
    </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/retina.js"></script> 
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="assets/js/smoothscroll.js"></script> 
<script type="text/javascript" src="assets/js/jquery-func.js"></script>
</body>
</html>
